----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    23:35:28 07/18/2021 
-- Design Name: 
-- Module Name:    anodeDecoder - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity anodeDecoder is
	port(
		selIn : in std_logic_vector(1 downto 0);
		AnodeOut : out std_logic_vector(3 downto 0)
	);
end anodeDecoder;

architecture Behavioral of anodeDecoder is
	
begin
	AnodeOut <= "0111" when (selIn = "00") else
	     "1011" when (selIn = "01") else
		  "1101" when (selIn = "10") else
		  "1110" ;

end Behavioral;
