----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    23:54:53 07/18/2021 
-- Design Name: 
-- Module Name:    mux4 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux4 is
	port(
		A,B,C,D : in std_logic_vector(2 downto 0);
		mux_sel : in std_logic_vector(1 downto 0);
		mux_out : out std_logic_vector(2 downto 0)
	);
end mux4;

architecture Behavioral of mux4 is

begin
	mux_out <= A when mux_sel = "00" else
				B when mux_sel = "01" else
				C when mux_sel = "10" else
				D;
	

end Behavioral;
